;SignatureOfPlcConfig={8BA2C9C5-A7C1-4496-B408-A2941795E4C4}

[CmpApp]
Bootproject.InvalidateNever=1
RetainType.Applications=InSRAM
Bootproject.CreateOnDownload=1
Bootproject.RetainMismatch.Exception=1

[IoDrvCIFX]
Instance.0.FirmwareName=BR netX ProfiBusDP / ProfiNetIO
Instance.0.ModuleType=32
Instance.0.DeviceName=CIFX DP-Master
Instance.0.VendorName=Rexroth
Instance.0.BoardNumber=0
Instance.0.ChannelNumber=0
Instance.1.FirmwareName=BR netX ProfiBusDP / ProfiNetIO
Instance.1.ModuleType=80
Instance.1.DeviceName=controller
Instance.1.VendorName=Rexroth
Instance.1.BoardNumber=0
Instance.1.ChannelNumber=1
Instance.2.FirmwareName=not set
Instance.2.ModuleType=mode: 0
Instance.2.DeviceName=not set
Instance.2.VendorName=Rexroth
Instance.2.BoardNumber=1
Instance.2.ChannelNumber=0
Instance.3.FirmwareName=not set
Instance.3.ModuleType=mode: 0
Instance.3.DeviceName=not set
Instance.3.VendorName=Rexroth
Instance.3.BoardNumber=1
Instance.3.ChannelNumber=1
Instance.4.FirmwareName=not set
Instance.4.ModuleType=mode: 0
Instance.4.DeviceName=not set
Instance.4.VendorName=Rexroth
Instance.4.BoardNumber=2
Instance.4.ChannelNumber=0
Instance.5.FirmwareName=not set
Instance.5.ModuleType=mode: 0
Instance.5.DeviceName=not set
Instance.5.VendorName=Rexroth
Instance.5.BoardNumber=2
Instance.5.ChannelNumber=1
Instance.6.FirmwareName=not set
Instance.6.ModuleType=mode: 0
Instance.6.DeviceName=not set
Instance.6.VendorName=Rexroth
Instance.6.BoardNumber=3
Instance.6.ChannelNumber=0
Instance.7.FirmwareName=not set
Instance.7.ModuleType=mode: 0
Instance.7.DeviceName=not set
Instance.7.VendorName=Rexroth
Instance.7.BoardNumber=3
Instance.7.ChannelNumber=1
Instance.8.FirmwareName=not set
Instance.8.ModuleType=mode: 0
Instance.8.DeviceName=not set
Instance.8.VendorName=Rexroth
Instance.8.BoardNumber=4
Instance.8.ChannelNumber=0
Instance.9.FirmwareName=not set
Instance.9.ModuleType=mode: 0
Instance.9.DeviceName=not set
Instance.9.VendorName=Rexroth
Instance.9.BoardNumber=4
Instance.9.ChannelNumber=1
Instance.10.FirmwareName=not set
Instance.10.ModuleType=mode: 0
Instance.10.DeviceName=not set
Instance.10.VendorName=Rexroth
Instance.10.BoardNumber=5
Instance.10.ChannelNumber=0
Instance.11.FirmwareName=not set
Instance.11.ModuleType=mode: 0
Instance.11.DeviceName=not set
Instance.11.VendorName=Rexroth
Instance.11.BoardNumber=5
Instance.11.ChannelNumber=1
Instance.12.FirmwareName=not set
Instance.12.ModuleType=mode: 0
Instance.12.DeviceName=not set
Instance.12.VendorName=Rexroth
Instance.12.BoardNumber=6
Instance.12.ChannelNumber=0
Instance.13.FirmwareName=not set
Instance.13.ModuleType=mode: 0
Instance.13.DeviceName=not set
Instance.13.VendorName=Rexroth
Instance.13.BoardNumber=6
Instance.13.ChannelNumber=1
BackgroundDiag=1

[NetX_Device]
Module.1=empty
Module.2=empty
Module.3=empty
Module.4=empty
Module.5=DP_Master_PN_Con
Module.6=empty
Module.7=empty

[CmpRetain]
Retain.SRAM.Address=0x7080000
Retain.SRAM.Size=524032
